skip_branch_with_pr: true

image: Visual Studio 2017

cache:
  - c:\tools\vcpkg\installed\

install:
  - pwsh: .\install.windows.ps1

build_script:
  - pwsh: .\build.windows.ps1 -VcpkgToolchain c:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake

after_build:
  - pwsh: .\pack.windows.ps1

artifacts:
  - path: tdlib.zip
    name: tdlib
